<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <!--左部导航-->

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@mipmap/menu_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_Light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_bg_light" />

            <TextView
                android:id="@+id/tv_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照明" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ElecSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_ElecSystem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_bg_device" />

            <TextView
                android:id="@+id/tv_ElecSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电器" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ElecEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_ElecEquipment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_bg_elec" />

            <TextView
                android:id="@+id/tv_ElecEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水电" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_Other"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_bg_safety" />

            <TextView
                android:id="@+id/tv_Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="57"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <!--中间控制主界面 -->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="192"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            >
            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/fcv"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>