<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white2"
    android:orientation="horizontal"
    tools:context=".Fragment.Fragment_light">

        <LinearLayout
            android:id="@+id/ll_closetool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/round_coner_off"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_closetool"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/selector_matong" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马桶电源"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hotwind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/round_coner_off"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_hotwind"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/selector_nuanfengji"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暖风机"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_extractorfan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/round_coner_off"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_extractorfan"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/selector_huanqishan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换气扇"
                />

        </LinearLayout>




</LinearLayout>